<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<data>
    <xpath expr="/form/notebook/page[@id='general']/group[@id='other_main_info']" position="inside">
        <label name="mailbox_outbox"/>
        <field name="mailbox_outbox"/>
        <label name="queue"/>
        <field name="queue"/>
    </xpath>
</data>